{
  "name": "modconf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-replace": "^0.5.4",
    "liferay-json": "https://github.com/allen-ziegenfus/liferay-json",
    "velocity": "^0.7.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "browser-sync": "^2.12.8",
    "browser-sync-logger": "^1.0.3",
    "css-mqpacker": "^5.0.1",
    "cssunminifier": "0.0.2",
    "del": "^2.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-ext-replace": "^0.3.0",
    "gulp-image-resize": "^0.8.0",
    "gulp-imageoptim": "^1.0.4",
    "gulp-inject": "^4.1.0",
    "gulp-inject-string": "^1.1.0",
    "gulp-jade": "^1.1.0",
    "gulp-postcss": "^6.1.1",
    "gulp-pug": "^3.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-stylelint": "^2.0.2",
    "gulp-svg-sprite": "^1.3.1",
    "gulp-svgmin": "^1.2.2",
    "jshint": "^2.9.2",
    "minimist": "^1.2.0",
    "mocha-phantomjs": "^4.1.0",
    "postcss": "^5.0.21",
    "postcss-advanced-variables": "^1.2.2",
    "precss": "^1.4.0",
    "request": "^2.72.0",
    "winston": "^2.2.0",
    "xml2js": "^0.4.16"
  },
  "scripts": {
    "test": "phantomjs test/index.js"
  },
  "author": "Allen Ziegenfus <allen.ziegenfus@liferay.com> (https://www.liferay.com/web/allen.ziegenfus/blog)",
  "license": "ISC"
}
